evida-desktop v0.1.0 (F:\prosjekter(MAIN)\CasePilot\evida-core\desktop-tauri\src-tauri)
в”њв”Ђв”Ђ aes-gcm v0.10.3
в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.20.0
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.20.0
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”њв”Ђв”Ђ aes v0.8.4
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inout v0.1.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ ctr v0.9.2
в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ ghash v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ polyval v0.6.2
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚       в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.5.1
в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в””в”Ђв”Ђ windows-link v0.2.1
в”њв”Ђв”Ђ dirs v5.0.1
в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚       в”њв”Ђв”Ђ option-ext v0.2.0
в”‚       в””в”Ђв”Ђ windows-sys v0.48.0
в”‚           в””в”Ђв”Ђ windows-targets v0.48.5
в”‚               в””в”Ђв”Ђ windows_x86_64_msvc v0.48.5
в”њв”Ђв”Ђ keyring v3.6.3
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ windows-sys v0.60.2
в”‚   в”‚   в””в”Ђв”Ђ windows-targets v0.53.5
в”‚   в”‚       в””в”Ђв”Ђ windows_x86_64_msvc v0.53.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”њв”Ђв”Ђ pdf-extract v0.7.12
в”‚   в”њв”Ђв”Ђ adobe-cmap-parser v0.4.1
в”‚   в”‚   в””в”Ђв”Ђ pom v1.1.0
в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ euclid v0.20.14
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ lopdf v0.34.0
в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35 (*)
в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.17.0
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ md-5 v0.10.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nom v7.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚   в”‚   в”њв”Ђв”Ђ rangemap v1.7.1
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.47
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deranged v0.5.8
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-conv v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time-core v0.1.8
в”‚   в”‚   в”‚   в””в”Ђв”Ђ time-macros v0.2.27 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-conv v0.2.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ time-core v0.1.8
в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.12
в”‚   в”њв”Ђв”Ђ postscript v0.14.1
в”‚   в”њв”Ђв”Ђ type1-encoding-parser v0.1.1
в”‚   в”‚   в””в”Ђв”Ђ pom v1.1.0
в”‚   в””в”Ђв”Ђ unicode-normalization v0.1.25
в”‚       в””в”Ђв”Ђ tinyvec v1.11.0
в”‚           в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”њв”Ђв”Ђ rfd v0.15.4
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в””в”Ђв”Ђ windows-sys v0.59.0
в”‚       в””в”Ђв”Ђ windows-targets v0.52.6
в”‚           в””в”Ђв”Ђ windows_x86_64_msvc v0.52.6
в”њв”Ђв”Ђ rusqlite v0.31.0
в”‚   в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚   в”њв”Ђв”Ђ fallible-streaming-iterator v0.1.9
в”‚   в”њв”Ђв”Ђ hashlink v0.9.1
в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.14.5
в”‚   в”‚       в””в”Ђв”Ђ ahash v0.8.12
в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚           в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚           в””в”Ђв”Ђ zerocopy v0.8.48
в”‚   в”‚           [build-dependencies]
в”‚   в”‚           в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”њв”Ђв”Ђ libsqlite3-sys v0.28.0
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.61
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.33
в”‚   в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”њв”Ђв”Ђ tauri v2.11.0
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ cookie v0.18.1
в”‚   в”‚   в””в”Ђв”Ђ time v0.3.47 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”њв”Ђв”Ђ dirs v6.0.0
в”‚   в”‚   в””в”Ђв”Ђ dirs-sys v0.5.0
в”‚   в”‚       в”њв”Ђв”Ђ option-ext v0.2.0
в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.61.2
в”‚   в”‚           в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”њв”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ muda v0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”њв”Ђв”Ђ dpi v0.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ keyboard-types v0.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.2
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ serde_repr v0.1.20 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ serialize-to-javascript v0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в””в”Ђв”Ђ serialize-to-javascript-impl v0.1.2 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ tauri-macros v2.6.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-codegen v2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brotli v8.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-stdlib v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ brotli-decompressor v5.0.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ alloc-stdlib v0.2.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ico v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ png v0.17.16
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fdeflate v0.3.7
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json-patch v3.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonptr v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png v0.17.16 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.28
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tauri-utils v2.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brotli v8.0.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cargo_metadata v0.19.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camino v1.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cargo-platform v0.1.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.28 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctor v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ctor-proc-macro v0.0.7 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dom_query v0.27.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bit-set v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cssparser v0.36.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cssparser-macros v0.6.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dtoa-short v0.3.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtoa v1.0.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_macros v0.13.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_generator v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_shared v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ siphasher v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_shared v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ html5ever v0.38.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ markup5ever v0.38.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tendril v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ utf-8 v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ web_atoms v0.2.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ phf v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ string_cache v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ phf_shared v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ precomputed-hash v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ phf_codegen v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ phf_generator v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ phf_shared v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ string_cache_codegen v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ phf_generator v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ phf_shared v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ precomputed-hash v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selectors v0.36.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cssparser v0.36.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ semver v1.0.28 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ precomputed-hash v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servo_arc v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_codegen v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tendril v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infer v0.19.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfb v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ uuid v1.23.1
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json-patch v3.0.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.11.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_macros v0.11.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_generator v0.11.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.11.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ siphasher v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_shared v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plist v1.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-xml v0.39.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ time v0.3.47
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ deranged v0.5.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-conv v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ time-core v0.1.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars v0.8.22
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v1.9.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.12.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v0.8.22 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.28 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde-untagged v0.1.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ erased-serde v0.4.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.18.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_with_macros v3.18.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling v0.23.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.23.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.23.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.23.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v1.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v1.1.1+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_parser v1.1.2+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ winnow v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml_writer v1.1.1+spec-1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ winnow v1.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urlpattern v0.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unic-ucd-ident v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unic-char-property v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unic-char-range v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unic-char-range v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unic-ucd-version v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unic-common v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ same-file v1.0.6
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ winapi-util v0.1.11
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ windows-sys v0.61.2
в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ winapi-util v0.1.11 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tauri-utils v2.9.0 (*)
в”‚   в”њв”Ђв”Ђ tauri-runtime v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ cookie v0.18.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ dpi v0.1.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-utils v2.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brotli v8.0.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctor v0.8.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infer v0.19.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json-patch v3.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.11.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plist v1.9.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde-untagged v0.1.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.18.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urlpattern v0.3.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ webview2-com v0.38.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webview2-com-macros v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webview2-com-sys v0.38.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows v0.61.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-collections v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-core v0.61.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-implement v0.60.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-interface v0.59.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-link v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-result v0.3.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows-link v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-strings v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows-link v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-future v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-link v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-threading v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-link v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-link v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-numerics v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-link v0.1.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-core v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows v0.61.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-implement v0.60.2 (proc-macro) (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-interface v0.59.3 (proc-macro) (*)
в”‚   в”‚   в””в”Ђв”Ђ windows v0.61.3 (*)
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ softbuffer v0.4.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.36
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tao v0.35.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dpi v0.1.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-segmentation v1.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows v0.61.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-version v0.1.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime v2.11.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-utils v2.9.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ webview2-com v0.38.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ windows v0.61.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ wry v0.55.0
в”‚   в”‚       в”њв”Ђв”Ђ cookie v0.18.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ dpi v0.1.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚       в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚       в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚       в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚       в”њв”Ђв”Ђ webview2-com v0.38.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ windows v0.61.3 (*)
в”‚   в”‚       в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚   в”‚       в””в”Ђв”Ђ windows-version v0.1.7 (*)
в”‚   в”њв”Ђв”Ђ tauri-utils v2.9.0 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.52.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”њв”Ђв”Ђ webview2-com v0.38.2 (*)
в”‚   в”њв”Ђв”Ђ window-vibrancy v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ windows-sys v0.59.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ windows-version v0.1.7 (*)
в”‚   в””в”Ђв”Ђ windows v0.61.3 (*)
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”њв”Ђв”Ђ tauri-build v2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ cargo_toml v0.22.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml v0.9.12+spec-1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v1.1.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.7.5+spec-1.1.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_parser v1.1.2+spec-1.1.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_writer v1.1.1+spec-1.1.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v0.7.15
в”‚   в”‚   в”њв”Ђв”Ђ dirs v6.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ json-patch v3.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ schemars v0.8.22 (*)
в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.28 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-utils v2.9.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-winres v0.3.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embed-resource v3.0.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.61 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vswhom v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vswhom-sys v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cc v1.2.61 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ winreg v0.55.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.59.0
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml v1.1.2+spec-1.1.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в””в”Ђв”Ђ tauri-utils v2.9.0 (*)
в””в”Ђв”Ђ uuid v1.23.1 (*)
[build-dependencies]
в””в”Ђв”Ђ tauri-build v2.6.0 (*)